#! /bin/bash
# ---- 说明 ----
# 嗯……这个文件呢，是用来备份一些设置的
#
mark=v3
#---- 订阅url的标题 -----
psname=cxk-mkcp
# ---- V2Ray 传输协议 -----
# transport=(
# 	1.TCP
# 	2.TCP_HTTP
# 	3.WebSocket
# 	4."WebSocket + TLS"
# 	5.HTTP/2
# 	6.mKCP
# 	7.mKCP_utp
# 	8.mKCP_srtp
# 	9.mKCP_wechat-video
# 	10.mKCP_dtls
# 	11.mKCP_wireguard
# )
v2ray_transport=9
#---- V2Ray 端口 -----
v2ray_port=13577
#---- UUID -----
v2ray_id=$(cat /proc/sys/kernel/random/uuid)
# v2ray_id=ac4b8bb7-ef01-43e0-b8aa-ca38523d3e53
#---- alterId -----
alterId=100
#---- V2Ray 动态端口开始 -----
v2ray_dynamicPort_start=10000
#---- V2Ray 动态端口结束 -----
v2ray_dynamicPort_end=20000
#---- 域名 -----
domain=www.cxkctrap.com
#---- caddy -----
caddy=true
#---- Shadowsocks -----
shadowsocks=
#---- Shadowsocks 端口 -----
ssport=6666
#---- Shadowsocks 密码 -----
sspass=233blog.com
#---- Shadowsocks 加密协议 -----
ssciphers=chacha20-ietf
#---- 屏蔽广告 -----
ban_ad=
#---- 网站伪装 -----
is_path=true
# path_status=true
#---- 伪装的路径 -----
path=blog
#---- 伪装的网址 -----
proxy_site=https://liyafly.com
#---- Socks -----
socks=
#---- Socks 端口-----
socks_port=233
#---- Socks 用户名 -----
socks_username=233blog
#---- Socks 密码 -----
socks_userpass=233blog.com
#---- MTProto -----
mtproto=
#---- MTProto 端口-----
mtproto_port=233
#---- MTProto 用户密钥 -----
mtproto_secret=lalala
#---- 屏蔽 BT -----
ban_bt=true